Manifest-Version: 1.0
Main-Class: 
Class-Path: jaxb-runtime-4.0.2.jar spring-boot-starter-web-3.0.6.jar jak
 arta.persistence-api-3.1.0.jar jakarta.inject-api-2.0.0.jar spring-boot
 -starter-aop-3.0.6.jar jakarta.activation-api-2.1.1.jar jandex-2.4.2.Fi
 nal.jar jaxb-core-4.0.2.jar spring-data-rest-webmvc-4.0.5.jar istack-co
 mmons-runtime-4.1.1.jar spring-core-6.0.8.jar spring-data-commons-3.0.5
 .jar slf4j-api-2.0.7.jar byte-buddy-1.12.23.jar aspectjweaver-1.9.19.ja
 r spring-plugin-core-3.0.0.jar spring-boot-autoconfigure-3.0.6.jar evo-
 inflector-1.3.jar antlr4-runtime-4.10.1.jar spring-data-jdbc-3.0.5.jar 
 spring-boot-starter-data-jpa-3.0.6.jar asm-9.3.jar spring-jcl-6.0.8.jar
  tomcat-embed-core-10.1.8.jar log4j-api-2.19.0.jar HikariCP-5.0.1.jar s
 pring-context-6.0.8.jar micrometer-observation-1.10.6.jar logback-core-
 1.4.7.jar spring-boot-starter-data-jdbc-3.0.6.jar spring-boot-starter-j
 son-3.0.6.jar jakarta.annotation-api-2.1.1.jar spring-boot-starter-data
 -rest-3.0.6.jar jackson-core-2.14.2.jar spring-boot-starter-3.0.6.jar h
 ibernate-core-6.1.7.Final.jar spring-boot-starter-jdbc-3.0.6.jar classm
 ate-1.5.1.jar log4j-to-slf4j-2.19.0.jar spring-boot-3.0.6.jar spring-we
 b-6.0.8.jar jackson-datatype-jsr310-2.14.2.jar spring-hateoas-2.0.3.jar
  tomcat-embed-el-10.1.8.jar jackson-annotations-2.14.2.jar spring-boot-
 starter-logging-3.0.6.jar spring-orm-6.0.8.jar spring-boot-starter-tomc
 at-3.0.6.jar json-path-2.7.0.jar spring-data-relational-3.0.5.jar jacks
 on-module-parameter-names-2.14.2.jar jackson-datatype-jdk8-2.14.2.jar j
 akarta.transaction-api-2.0.1.jar micrometer-commons-1.10.6.jar spring-d
 ata-jpa-3.0.5.jar mariadb-java-client-3.0.10.jar spring-expression-6.0.
 8.jar mysql-connector-j-8.0.33.jar spring-jdbc-6.0.8.jar json-smart-2.4
 .10.jar jackson-databind-2.14.2.jar spring-tx-6.0.8.jar jakarta.xml.bin
 d-api-4.0.0.jar hibernate-commons-annotations-6.0.6.Final.jar spring-be
 ans-6.0.8.jar jboss-logging-3.5.0.Final.jar jul-to-slf4j-2.0.7.jar snak
 eyaml-1.33.jar spring-aop-6.0.8.jar spring-data-rest-core-4.0.5.jar log
 back-classic-1.4.7.jar angus-activation-2.0.0.jar spring-aspects-6.0.8.
 jar spring-webmvc-6.0.8.jar tomcat-embed-websocket-10.1.8.jar accessors
 -smart-2.4.9.jar txw2-4.0.2.jar

