<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/bottom_livraison"
        android:icon="@drawable/baseline_warehouse_24"
        android:title="Livraison" />
    <item
        android:id="@+id/bottom_exit"
        android:icon="@drawable/baseline_door_back_24"
        android:title="Quitter" />
/>
</menu>

